In [1]:
import pandas as pd

In [2]:
df = pd.read_json('questao_1.json')
df

,id_pedido,id_cliente,nome_cliente,id_produto,nome_produto,categoria,quantidade,preco_unitario,preco_total,data_pedido,status
0,1,101,Alice Silva,201,Camiseta Básica,Roupas,2,50,100,2025-01-01,Entregue
1,2,102,Bruno Souza,202,Tênis Esportivo,Calçados,1,200,200,2025-01-02,Pendente
2,3,103,Carla Pereira,203,Relógio Digital,Acessórios,1,150,150,2025-01-03,Entregue
3,4,104,Daniel Oliveira,204,Calça Jeans,Roupas,2,120,240,2025-01-04,Cancelado
4,15,115,Olivia Rocha,215,Tênis Casual,Calçados,1,220,220,2025-01-15,Entregue